{
    "name": "drupal/wordpress_migrate",
    "description": "wordpress_migrate supports migrating WordPress blog exports (WXR format) into Drupal using the Migrate module.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/wordpress_migrate",
    "authors": [
        {
            "name": "Dan Feidt (hongpong)",
            "homepage": "https://drupal.org/u/hongpong",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/wordpress_migrate",
        "source": "https://git.drupalcode.org/project/wordpress_migrate"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/migrate_plus": "~6.0",
        "drupal/ctools": "~4.0"
    },
    "require-dev": {
        "drupal/migrate_tools": "~6.0"
    }
}
